# libcurl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-2 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.0.1 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library='libcurl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/vol/share/jjab/out-openssl-0.9.8k/lib -L/vol/share/jjab/out-glibc/lib -lssl -lcrypto -lz'

# Version information for libcurl.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/vol/share/jjab/out-curl-7.18.0/lib'
