#!/bin/sh
CFG_DIR="/mnt/lg/user/lgmod"
MODULES_SH="$CFG_DIR/module.sh"

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export LD_LIBRARY_PATH=/mnt/lg/res/lgres:/mnt/lg/res/lgfont:$LD_LIBRARY_PATH
mount -a

# Mount cert, authcxt, recdb, user depending on model
# fstab has been modified accordingly
PK_PJ=`dmesg | grep MTD | grep partitions | grep 21`
if [ "$PK_PJ" != "" ]; then
	# PK or PJ model
	mount -t squashfs /dev/mtdblock15 /mnt/lg/ciplus/cert
	mount -t jffs2 /dev/mtdblock16 /mnt/lg/ciplus/authcxt
	mount -t jffs2 /dev/mtdblock17 /mnt/lg/recdb
	mount -t jffs2 /dev/mtdblock19 /mnt/lg/user
else
	# LH model
	mount -t jffs2 /dev/mtdblock15 /mnt/lg/recdb
	mount -t jffs2 /dev/mtdblock17 /mnt/lg/user
fi

# Create script for modules loading if not exist (first boot)
if [ ! -e $MODULES_SH ]; then
    echo "#!/bin/sh" > $MODULES_SH
    echo "# Core network modules" >> $MODULES_SH
    echo "insmod /modules/mii.ko" >> $MODULES_SH
    echo "insmod /modules/usbnet.ko" >> $MODULES_SH
    echo "# Pegasus network chipset module" >> $MODULES_SH
    echo "insmod /modules/pegasus.ko" >> $MODULES_SH
    echo "# Asix network chipset module" >> $MODULES_SH
    echo "insmod /modules/asix.ko" >> $MODULES_SH
    echo "# MCS7830 network chipset module" >> $MODULES_SH
    echo "insmod /modules/mcs7830.ko" >> $MODULES_SH
    echo "# DM9601 network chipset module" >> $MODULES_SH
    echo "insmod /modules/dm9601.ko" >> $MODULES_SH
    echo "" >> $MODULES_SH
    echo "# CDROM filesystem modules" >> $MODULES_SH
    echo "#insmod /modules/cdrom.ko" >> $MODULES_SH
    echo "#insmod /modules/isofs.ko" >> $MODULES_SH
    echo "#insmod /modules/sr_mod.ko" >> $MODULES_SH
    echo "# CIFS/Samba filesystem module with max buffer size 127Kbyte" >> $MODULES_SH
    echo "#insmod /modules/cifs.ko CIFSMaxBufSize=130048" >> $MODULES_SH
    echo "insmod /modules/cifs.ko" >> $MODULES_SH
    echo "# EXT2 filesystem module" >> $MODULES_SH
    echo "#insmod /modules/ext2.ko" >> $MODULES_SH
    echo "# Journaling layer for EXT3 filesystem" >> $MODULES_SH
    echo "#insmod /modules/jbd.ko" >> $MODULES_SH
    echo "# EXT3 filesystem module" >> $MODULES_SH
    echo "#insmod /modules/ext3.ko" >> $MODULES_SH
    echo "# NFS filesystem modules" >> $MODULES_SH
    echo "#insmod /modules/sunrpc.ko" >> $MODULES_SH
    echo "#insmod /modules/lockd.ko" >> $MODULES_SH
    echo "#insmod /modules/nfs.ko" >> $MODULES_SH
    echo "" >> $MODULES_SH
    echo "# USB2Serial and mini_fo modules" >> $MODULES_SH
    echo "#insmod /modules/usbserial.ko" >> $MODULES_SH
    echo "#insmod /modules/pl2303.ko" >> $MODULES_SH
    echo "#insmod /modules/mini_fo.ko" >> $MODULES_SH
    chmod +x $MODULES_SH
fi

# Load modules with modules script
$MODULES_SH
